<div style=text-align:center; margin-top:40px;"><img src="logo.png"></div>
<div style=text-align:center; margin-top:40px;">
<a href="https://www.canva.com/design/DAGqD5z_2E8/4mk8Z2Vv4SCLXYffNVh1eA/view?utm_content=DAGqD5z_2E8&utm_campaign=designshare&utm_medium=link2&utm_source=uniquelinks&utlId=h96afda8c28">Go to Site</a>

<h1 style="font-size:50px;text-align:center;">Panday Phtostat & Stationery</h1>

<hr>

<p style="font-size:20px;background-color:blue;padding-right: 40px;color:white; text-align:center;">A good quality printing will be provided to you at good ratesand we will modify you design according to you.</p>
 

<div style=text-align:center;><a style="font-size:20px;background-color:red;"href="https://www.google.com/">read more</a></div>


<h2 style="font-size:50px;text-align:center;">  Visit Us Today</h1>
<h2 style="font-size:30px;text-align:center;"> Panday Phtostat & Stationery
<h2 style="font-size:30px;text-align:center;">📍 [#netajipark st.no. 3 house no. 370 haibowal kalan , ludhiana]
<h2 style="font-size:30px;text-align:center;">📞 Call: [9915705436,8968801104]
<h2 style="font-size:30px;text-align:center;">🕒 Open: Mon–Sun | 9 AM – 8 PM

<h3 style="font-size:50px;text-align:center;">🚀 Why Choose Panday Phtostat & Stationery?
<h3 style="font-size:20px;text-align:center;">✅ Fast Turnaround – Same-day printing available
<h3 style="font-size:20px;text-align:center;">✅ Affordable Pricing – Quality printing that fits your budget
<h3 style="font-size:20px;text-align:center;">✅ Premium Quality – Only the best paper and ink

<h1 style="font-size:20px;text-align:center;">At  Panday Phtostat & Stationery, we bring your ideas to life with high-quality, affordable, and fast printing services. Whether you're a student needing last-minute assignments</h1>

